<!doctype html>  
<html>
   <body>  
      <h1 style = "text-align: center;">Prediction Panel</h2>  
        <style>
        .btn-group button {
        background-color: #24d6be;
        border: 2px solid rgba(0, 0, 0, 0.719);
        color: white; 
        padding: 6px 15px; 
        margin: 10px;
        border-radius: 25px;
        cursor: pointer;
        float: left; 
        }

       
        .btn-group:after {
        content: "";
        clear: both;
        display: table;
        }

        .btn-group button:not(:last-child) {
        border-right: none; 
        }

        .btn-group button:hover {
        background-color: #96ca1bc7;
        }

        </style>
        <body>



         <style>
            .button button {
            background-color: #24d6be; 
            border: 2px solid rgba(0, 0, 0, 0.719);
            color: white; 
            border-radius: 25px;
            padding: 6px 24px; 
            margin: 10px;
            cursor: pointer; 
            float: left; 
            }
    
            
            .button:after {
            content: "";
            clear: both;
            display: table;
            }
    
            .button button:not(:last-child) {
            border-right: none; /* Prevent double borders */
            }
    
            
            .button button:hover {
            background-color: #96ca1bc7;
            }
            </style>


<style>
   .button4 button {
   background-color: #24d6be; 
   border: 2px solid rgba(0, 0, 0, 0.719); 
   color: white; 
   padding: 6px 27px; 
   border-radius: 25px;
   margin: 10px;
   cursor: pointer; 
   float: left; 
   }

  
   .button4:after {
   content: "";
   clear: both;
   display: table;
   }

   .button4 button:not(:last-child) {
   border-right: none;
   }


   .button4 button:hover {
   background-color: #beca1bc7;
   }
   </style>

<style>
   .button2 button {
   background-color: #24d6be; 
   border: 2px solid rgba(0, 0, 0, 0.719); 
   color: white; 
   padding: 6px 25px; 
   margin: 10px;
   border-radius: 25px;
   cursor: pointer; 
   float: left; 
   margin-right:16px;
   }

   
   .button2:after {
   content: "";
   clear: both;
   margin-right:16px;
   display: table;
   }

   .button2 button:not(:last-child) {
   margin-right:16px;
   border-right: none; 
   }

   
   .button2 button:hover {
   background-color: #96ca1bc7;
   }
   </style>

<style>
   .kidney button {
   background-color: #24d6be; 
   border: 2px solid rgba(0, 0, 0, 0.719); 
   color: white; 
   padding: 6px 25px; 
   margin: 10px;
   border-radius: 25px;
   cursor: pointer; 
   float: left; 
   margin-right:16px;
   }

   
   .kidney:after {
   content: "";
   clear: both;
   margin-right:16px;
   display: table;
   }

   .kidney button:not(:last-child) {
   margin-right:16px;
   border-right: none; 
   }

   
   .kidney button:hover {
   background-color: #96ca1bc7;
   }
   </style>

   
<style>
   .stroke button {
   background-color: #24d6be; 
   border: 2px solid rgba(0, 0, 0, 0.719); 
   color: white; 
   padding: 6px 25px; 
   margin: 10px;
   border-radius: 25px;
   cursor: pointer; 
   float: left; 
   margin-right:16px;
   }

   
   .stroke:after {
   content: "";
   clear: both;
   margin-right:16px;
   display: table;
   }

   .stroke button:not(:last-child) {
   margin-right:16px;
   border-right: none; 
   }

   
   .stroke button:hover {
   background-color: #96ca1bc7;
   }
   </style>


   <body>

        <h2>Select Disease Type</h2>
        
        <div class="btn-group">
        <button> <a href="http://127.0.0.1:5000/diabetes">Diabetes</a></button>
        </div>
         


        <div class="button2">
        <button><a href="http://127.0.0.1:5000/heart"> Heart</a></button>
        </div>
        
        <div class="button">
        <button><a href="http://127.0.0.1:5000/covid"> Covid</a></button>
        </div>

        <div class="button4">
         <button><a href="http://127.0.0.1:5000/liver"> Liver</a></button>
         </div>

         <div class="stroke">
            <button><a href="http://127.0.0.1:5000/stroke"> Stroke</a></button>
            </div>

         <div class="kidney">
            <button><a href="http://127.0.0.1:5000/kidney"> kidney</a></button>
            </div>

</body>

</html>  